#services {
  background-color: transparent;
  text-align: center;
}

.section-head {
  text-align: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

.section-head .section-sec {
  text-align: center;
  color: #ff4a57;
}

.section-head .section-h1 {
  text-align: center;
  color: #dfdfdf;
}

.line {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.line p {
  background-color: #ff4a57;
  width: 100px;
  height: 4px;
  left: 38%;
  position: relative;
}

.services-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-left: 5%;
}

.services-body {
  position: relative;
  width: 100%;
  margin-bottom: 5%;
  text-align: center;
  background-color: #23263a;
  padding: 5%;
  border-radius: 10px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 20px;
}

.overlay1 {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 1;
  -webkit-transition: .5s ease;
  transition: .5s ease;
  background-color: #23263a;
  border-radius: 20px;
}

.services-body:hover .overlay1 {
  opacity: 1;
}

.text1 {
  position: relative;
  top: 30%;
  left: 55%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 15%;
}

.text1 .category1 {
  font-weight: 700;
  text-align: center;
  color: #ff4a57;
}

.text1 .titl1 {
  color: #dfdfdf;
}

.titles-s {
  text-align: center;
  margin-left: 15%;
}

.buttons {
  text-align: center;
}

.buttons span {
  text-align: center;
}

.buttons span button {
  background-color: transparent;
  border: 2px solid #ff4a57;
  border-radius: 10px;
  padding: 1%;
  color: #dfdfdf;
  font-size: 16px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.buttons span button:hover {
  background-color: #ff4a57;
}

@media only screen and (min-width: 768px) {
  .services-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
    padding: 100px;
    padding-top: 30px;
    width: 100%;
    margin-left: 0;
  }
  .overlay1 {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    -webkit-transition: .8s ease;
    transition: .8s ease;
    background-color: black;
    text-align: center;
  }
  .image {
    display: block;
    width: 100%;
    height: auto;
  }
  .line p {
    left: 47%;
  }
}
/*# sourceMappingURL=services.css.map */